<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="生活, 我的生活我做主, redefine, 重定义, 小张的博客">
    <meta name="description" content="小张的博客, 我的生活我做主">
    <meta name="author" content="静凇">
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    <link rel="canonical" href="https://example.com/"/>
    <link rel="icon" type="image/png" href="https://resource.redefine.top/favicon.ico" sizes="192x192">
    <link rel="shortcut icon" href="https://resource.redefine.top/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="https://resource.redefine.top/favicon.ico">
    <title>Redefine - Page Not Found</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            text-align: center;
            padding: 50px;
        }

        h1 {
            font-size: 5em;
            color: #333;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.5em;
            color: #666;
            margin-bottom: 40px;
        }

        a {
            color: #fff;
            background-color: #007bff;
            border: 2px solid #007bff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #0064ff;
        }

        img {
            width: 32%;
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
<div>
    <aside><img src="https://resource.redefine.top/image/redefine/png/cut/R9.png" onerror="this.onerror=null; this.src='https://3o.hk/images/2023/12/05/R9.png';" alt="404 Not Found"></aside>
    <main>
		<h1>404 Not Found</h1>
        <p><em>要么你不够酷，无法访问此网页，要么它不存在！</em></p>
        <a href="/">返回首页</a>
    </main>
</div>
</body>
</html>